<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context="com.example.neilbryanlagrimas.remote_control.Controller">

    <Button
        android:id="@+id/up"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/up"
        android:minWidth="100dp"
        app:layout_constraintEnd_toEndOf="@+id/controller"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/controller"
        app:layout_constraintTop_toBottomOf="@+id/controller" />

    <Button
        android:id="@+id/down"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/down"
        android:minWidth="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/brake"
        app:layout_constraintStart_toStartOf="@+id/brake"
        app:layout_constraintTop_toBottomOf="@+id/brake"
        app:layout_constraintVertical_bias="0.009" />

    <Button
        android:id="@+id/bot_left"
        android:layout_width="65dp"
        android:layout_height="62dp"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/down_left"
        android:minWidth="100dp"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/down"
        app:layout_constraintEnd_toStartOf="@+id/down" />

    <Button
        android:id="@+id/up_left"
        android:layout_width="62dp"
        android:layout_height="65dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/up_left"
        android:minWidth="100dp"
        app:layout_constraintEnd_toStartOf="@+id/up"
        app:layout_constraintTop_toTopOf="@+id/up" />

    <Button
        android:id="@+id/bot_right"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/down_right"
        android:minWidth="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/down"
        app:layout_constraintStart_toEndOf="@+id/down" />

    <Button
        android:id="@+id/up_right"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/up_right"
        android:minWidth="100dp"
        app:layout_constraintStart_toEndOf="@+id/up"
        app:layout_constraintTop_toTopOf="@+id/up" />

    <Button
        android:id="@+id/brake"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/brake"
        app:layout_constraintEnd_toEndOf="@+id/up"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/up"
        app:layout_constraintTop_toBottomOf="@+id/up" />

    <ImageView
        android:id="@+id/controller"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

</android.support.constraint.ConstraintLayout>
